@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* || General styles */

body {
	background-color: hsl(225, 100%, 94%)
}

h1 {
	font-family: 'Red Hat Display', sans-serif;
	font-weight: bold;
	font-size: 24px;
	padding-top: 40px;
	text-align: center;
	color: hsl(223, 47%, 23%);
}

p {
	font-family: 'Red Hat Display', sans-serif;
	font-size: 16px;
	text-align: center;
	color: hsl(224, 23%, 55%);
}

img {
	width: 100%;
}

/* || Content */

.container {
	display: grid;
	height: 100vh;
}

.background {
	grid-row: 1 / -1;
	grid-column: 1 / -1;
	z-index: 1;
}

.order-card {
	grid-row: 1 / -1;
	grid-column: 1 / -1;
	z-index: 2;
	justify-self: center;
	align-self: center;
	width: 375px;
	display: grid;
	grid-template-columns: 1fr;
}

img.hero-img {
	border-radius: 15px 15px 0px 0px;
}

.main-card {
	display: grid;
	grid-template-columns: 1fr;
	gap: 25px;
	background: white;
	border-radius: 0px 0px 15px 15px;
	justify-items: center;
	align-items: center;
}

.description {
	margin: 0px 30px 0px 30px;
	line-height: 23px; 
}

.plan-btn {
	display: grid;
	/* grid-template-columns: repeat(2, 1fr); */
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	height: 90px;
	/* width: 330px; */
	width: 80%;
	border-radius: 10px 10px 10px 10px;
	background: hsl(225, 100%, 98%);
	border-style: none;
}

.plan-btn-main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/* justify-items: center; */
	grid-column: span 2 / 3;
    justify-items: left;
}

.music-img {
	width: 45px;
	justify-self: center;
}

.plan-btn-text {
	display: grid;
	align-items: center;
}

.plan-btn-text p {
	font-size: 14px;
}

#annual-text {
	color: hsl(223, 47%, 23%);
	font-weight: bold;
}

.change-text {
	grid-column: span 1 \ -1;
    padding-right: 10px;
	justify-self: right;
	/* padding-right: 25px; */
	font-weight: bold;
	color: hsl(245, 75%, 52%);
}

.change-text:active {
	text-decoration: none;
	color: hsl(245, 75%, 52%, 0.7);
}

.payment-btn {
	height: 45px;
	/* width: 330px; */
	width: 80%;
	border-radius: 10px 10px 10px 10px;
	background: hsl(245, 75%, 52%);
	font-weight: bold;
	border-style: none;
	box-shadow: 0px 10px 20px hsl(245, 75%, 52%, 0.3);
	color: white;
	cursor: pointer;
}

.payment-btn:focus {
	background: hsl(245, 75%, 52%, 0.8);
}

.cancel-btn {
	height: 40px;
	width: 330px;
	border-radius: 10px 10px 10px 10px;
	background: white;
	color: hsl(224, 23%, 55%);
	font-weight: bold;
	border-style: none;
	margin-bottom: 25px;
	cursor: pointer;
}

.cancel-btn:focus {
	color: hsl(223, 47%, 23%);
}

@media all and (max-width: 450px) {
	.order-card {
		width: 300px;
		justify-content: center;
		align-content: center;
	}
	/* Add the pattern-background-mobile.svg to the background*/
	/* Make the font size for the buttons a little bigger! */
	/* Increase the height of the payment button a little */
}